<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INDIAN FOOTBALL TEAM</title>
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    h1 {
      margin: 0;
      font-size: 2em;
    }

    main {
      padding: 20px;
      text-align: center;
    }

    p {
      margin: 30px 0;
      font-size: 1.1em;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    footer p {
      margin: 0;
    }

    
    .contact-icons {
      font-size: 24px;
      color:#f4f4f4;
    }
    body {
     
      background-image: url('ft.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
        height:100vh;
        margin: 0;
        padding: 0;
   }
    
  nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  nav ul li {
    margin: 0 7px;
    display: inline;
  }

  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  nav ul li a:hover {
    background-color: #555;
  }
  </style>
</head>
<body>

  <header>
    <h1>CONTACT US:</h1>
    <nav>
        <ul>
          <li><a href="index.html" id="home">Home</a></li>
          <li><a href="role1.html" id="role">Role</a></li>
          <li><a href="list.html" id="players">Players</a></li>
          <li><a href="contact1.html" id="contact">Contact</a></li>
        </ul>
      </nav>
  </header>

  <main>
    <p>
      <i class="far fa-envelope contact-icons"></i> <a href="mailto:sandeeptamang608@gmail.com">sandeeptamang608@gmail.com</a>
    </p>
    <p>
      <i class="fas fa-phone contact-icons"></i> <a href="tel:+917029431235">+91 7029431235</a>
    </p>
  </main>

  <footer>
    <p>&copy; 2023 Sandeep Tamang</p>
  </footer>

</body>
</html>
