<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INDIAN FOOTBALL TEAM</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    h1 {
      margin: 0;
      font-size: 2em;
    }
    h4 {
      margin: 0;
      font-size: 2em;
      color:aqua;
    }
    

    main {
      padding: 20px;
      text-align: center;
    }

    p {
      margin: 30px 0;
      font-size: 1.1em;
      color:#f5f5f5;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    footer p {
      margin: 0;
    }

    
    .contact-icons {
      font-size: 24px;
      color:#f4f4f4;
    }
    body {
     
     background-image: url('black.avif');
     
     background-size: cover;
     background-position: center;
     
     background-color: #f5f5f5; 
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
       background-repeat: no-repeat;
        
        height:100vh;
   }
    
  nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  nav ul li {
    margin: 0 7px;
    display: inline;
  }

  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  nav ul li a:hover {
    background-color: #555;
  }
  </style>
  
</head>
<body>

  <header>
    <h1>ROLE:</h1>
    <nav>
        <ul>
          <li><a href="index.html" id="home">Home</a></li>
          <li><a href="role1.html" id="role">Role</a></li>
          <li><a href="list.html" id="players">Players</a></li>
          <li><a href="contact1.html" id="contact">Contact</a></li>
        </ul>
      </nav>
  </header>

  <main>
    <h4>MIDFIELDER</h4>
        <P>1.Brandon Fernandes</P> 	
             	 	<P>2.Udanta Singh Kumam </P>	
             	 	<P>3.Sahal Abdul Samad</P> 	
             	 	<P>4.Rohit Kumar</P>	
             	 	<P>5.Anirudh Thapa</P> 	
             	 	<P>6.Liston Colaco</P> 	
             	 	<P>7.Mahesh Singh Naorem </P>	
             	 	<P>8.Suresh Singh Wangjam </P>
             	 	<P>9.Lalengmawia Ralte</P>
                     
  
  </main>

  <footer>
    <p>&copy; 2023 Sandeep Tamang</p>

  </footer>

</body>
</html>
