<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INDIAN FOOTBALL TEAM</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
  
    header {
      background-color: #2b2530;
      color: #993799;
      text-align: center;
      padding: 20px 0;
    }
  
    main {
      padding: 20px;
      text-align: center;
    }
  
    h1, h2, h3, h4, h5, h6 {
      margin-top: 20px;
      color: #dbd5d5;
    }
  
    p {
      font-size: 20px;
      margin: 5px 0;
      color:aqua;
    }
  
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  
    footer p {
      margin: 0;
      color:#fff;s
    }
    body {
     
     background-image: url('img5.jpg');
     
     background-size: cover;
     background-position: center;
     
     background-color: #f5f5f5; 
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
   }
    
  nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  nav ul li {
    margin: 0 15px;
    display: inline;
  }

  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  nav ul li a:hover {
    background-color: #555;
  }
  </style>
  
</head>
<body>

  <header>
    <h1>ROLE:</h1>
    <nav>
        <ul>
          <li><a href="role.html" id="role">Role</a></li>
          <li><a href="list.html" id="players">List of players</a></li>
          <li><a href="contact1.html" id="contact">Contact</a></li>
        </ul>
      </nav>
  </header>

  <main>
    <h2>GOALKEEPER</h2>
    <P>1.Gurpreet Singh Sandhu (Vice Captain)</P>
    <P>2.Amrinder Singh</P>
    <p>3.Vishal Kaith</p>

    <h3>DEFENDER</h3>
    <P>1.Rahul Bheke</P>
    <p>2.Sandesh Jhingan</p>
	<p>3.Subhasish Bose </p>	
 	 <p>4.Nikhil Poojary</p> 	
 	 <p>5.Mehtab Singh</p> 	
 	 	<P>6.Roshan Singh Naorem</P> 	
 	 	<p>7.Lalchungnunga</p> 
 	 	<p>8.Akash Mishra</p> 
        
        
        <h4>MIDFIELDER</h4>
        <P>1.Brandon Fernandes</P> 	
             	 	<P>2.Udanta Singh Kumam </P>	
             	 	<P>3.Sahal Abdul Samad</P> 	
             	 	<P>4.Rohit Kumar</P>	
             	 	<P>5.Anirudh Thapa</P> 	
             	 	<P>6.Liston Colaco</P> 	
             	 	<P>7.Mahesh Singh Naorem </P>	
             	 	<P>8.Suresh Singh Wangjam </P>
             	 	<P>9.Lalengmawia Ralte</P>
                    
                    <h5>FORWARDS</h5>
                    <P>1.Sunil Chhetri</P>
                    <P>2.Rahim Ali</P>
                    <P>3.Rohit Danu</P>
                    <P>4.Gurkirat Singh</P>
                    <P>5.Aniket Jadhav</P>

                    <h6>HEAD COACH</h6>
                    <P>Igor Stimac</P>
             	
  </main>

  <footer>
    <p>&copy; 2023 Sandeep Tamang</p>

  </footer>

</body>
</html>
